# tycho-java8-example

./: pom.xml
org.example.gumball/: .project  pom.xml
org.example.gumball.tests/: .project  pom.xml
org.example.gumball.tests/src/org/example/gumball/: GumballMachineTest.java
org.example.gumball/src/org/example/gumball/: GumBall.java  GumballMachine.java  Main.java
