<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.example.gumball</groupId>
		<artifactId>gumball</artifactId>
		<version>1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.example.gumball.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Gumball Tests</name>
	<build>
		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.0.201403182114</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>true</useUIThread>
					<argLine>-Xms40m -Xmx1G ${os-jvm-flags} ${tycho.testArgLine} </argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
